// importing color code
@import "./_colorCode";

#blog {
    background: #fff;
    color: $crimson;
    border-radius: 0.5rem;
    transform: translateX(1rem);
}
a {
    color: #000;
    text-decoration: none;
    cursor: context-menu;
}
// feature image
#feature-img {
    position: relative;
    left: 0;
    width: 100vw;
    height: 100vh;
    // background: url("../img/blog-page-bg.jpg");
    // background-attachment: fixed;
    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
    }
    z-index: -1;
    h1 {
        position: absolute;
        left: 55%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        color: transparent;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: white;
        font-size: 10rem;
        text-transform: capitalize;
        text-align: center;
        span {
            font-size: 20rem;
        }
    }
}

// up arrow
.up-arrow {
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    position: fixed;
    right: 5%;
    bottom: 5%;
    background: #5a0e3a;
    transition: 0.3s;
    z-index: 3;
    &:hover {
        transform: scale(1.1);
    }
    a {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        i {
            position: absolute;
            font-size: 2.5rem;
            color: $white;
            transform: rotate(180deg);
        }
    }
}

// blog section
.blog {
    position: relative;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    .card {
        position: relative;
        width: 28rem;
        height: 43rem;
        box-shadow: 0rem 0rem 1.5rem rgba(0, 0, 0, 0.5), 0rem 0rem 2.5rem rgba(0, 0, 0, 0.2);
        margin: 6rem 3rem;
        border-radius: 0.5rem;
        backdrop-filter: blur(40px);
        background: rgba(255, 255, 255, 0.1);
        transition: all 0.4s;
        cursor: pointer;
        &:hover {
            transform: translateY(-0.7rem);
        }
    }
    .show-date {
        position: absolute;
        width: 6rem;
        height: 6rem;
        border: 0.5rem solid linear-gradient(#5a0e3a, #49093b);
        backdrop-filter: blur(0.5rem);
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 0.5rem;
        backdrop-filter: blur(2px);
        #date {
            position: relative;
            width: 100%;
            height: 100%;
            background: linear-gradient(#5a0e3a, #49093b);
            color: $white;
            font-family: "Oswald", sans-serif;
            font-size: 1.8rem;
            padding: 0rem 1rem;
            padding-left: 2rem;
        }
    }

    .card-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        #content-img {
            box-shadow: 0rem 0rem 4rem rgba(0, 0, 0, 0.1);
            top: 0;
            left: 0;
            width: 100%;
            height: 40%;
            border-radius: 0.5rem;
            border-bottom-right-radius: 0rem;
            border-bottom-left-radius: 0rem;
            object-fit: cover;
        }
        #title {
            position: relative;
            padding: 0.7rem 2rem;
            height: 9%;
            font-size: 2rem;
            line-height: 3rem;
            font-family: "Lato", sans-serif;
            overflow: hidden;
            color: $white;
            cursor: pointer;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            &:hover {
                text-decoration: underline;
            }
        }
        #description {
            position: relative;
            width: 100%;
            height: 22%;
            overflow: hidden;
            line-height: 2.2rem;
            color: $white;
            padding: 0.7rem 2rem;
            font-size: 1.4rem;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            img {
                width: 100%;
                object-fit: contain;
            }
        }
        #read-more {
            margin: 1rem 2rem;
            margin-top: 3rem;
            padding: 1rem;
            outline: none;
            border: none;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 0.5rem;
            color: $ghost-white;
            transition: 0.3s;
            &:hover {
                box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.1), 0px 0px 10px rgba(255, 255, 255, 0.1);
                text-decoration: underline;
            }
        }
        .bookmark {
            font-size: 1.8rem;
            position: relative;
            right: -10rem;
            color: $white;
        }
        .data {
            position: relative;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 0.9rem;
            color: $white;
            top: 1%;
            #authore {
                position: relative;
                width: 50%;
            }
        }
        .post-utils {
            position: absolute;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: space-around;
            bottom: 0;
            width: 100%;
            height: 3rem;
            cursor: context-menu;
            background: rgba(255, 255, 255, 0.1);
            border-bottom-left-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
            .one,
            .two,
            .three {
                border-left: 1px solid $white;
                color: $white;
                font-size: 1.5rem;
                i {
                    padding-right: 1rem;
                    color: $white;
                    font-size: 1.5rem;
                }
            }
            .one {
                border-left: none;
            }
        }
    }
}

// pagination
.pagination {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    .page-item {
        list-style: none;
        width: 3.5rem;
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem;
        border: 1px solid #0083da;
        border-radius: 0.5rem;
        transition: 0.3s;
        background: #0083da;
        &:hover {
            transform: scale(1.1);
        }
        a {
            padding: 2rem 1rem;
            text-decoration: none;
            color: #fff;
            font-size: 1.8rem;
        }
    }

    .disabled {
        pointer-events: none;
        opacity: 0.8;
        background: #00426e;
        box-shadow: none;
        border: none;
        outline: none;
    }
    .active {
        box-shadow: 0px 0px 1rem #0099ff;
        background: #0099ff;
        border: 1px solid #0099ff;
        transform: scale(1.05);
    }
}

// 320px — 480px: Mobile devices
@media only screen and (min-width: 320px) and (max-width: 480px) {
    #feature-img {
        h1 {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 5rem;
            span {
                font-size: 7rem;
            }
        }
    }

    .blog {
        width: 95%;
        .card {
            margin: 3rem;
        }
    }
}

// 481px — 768px: iPads, Tablets
@media only screen and (min-width: 481px) and (max-width: 768px) {
    #feature-img {
        h1 {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 7rem;
            span {
                font-size: 9rem;
            }
        }
    }

    // blog section
    .blog {
        width: 95%;
        .card {
            margin: 3rem;
        }
    }
}

// 769px — 1024px: Small screens, laptops
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    #feature-img {
        h1 {
            left: 63%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 9rem;
            span {
                font-size: 11rem;
            }
        }
    }

    // blog section
    .blog {
        width: 80%;
        transform: translateX(10rem);
        .card {
            margin: 3rem 2rem;
            width: 23rem;
            height: 35rem;
        }
        .show-date {
            width: 5rem;
            height: 5rem;
            #date {
                font-size: 1.5rem;
            }
        }

        .card-content {
            #title {
                height: 9%;
            }
            #description {
                height: 26%;
                font-size: 1.2rem;
                img {
                    width: 100%;
                    object-fit: contain;
                }
            }
            #read-more {
                margin: 2rem;
            }
            .bookmark {
                font-size: 1.5rem;
                right: -7rem;
            }
            .data {
                position: relative;
                display: flex;
                justify-content: space-around;
                align-items: center;
                font-size: 0.9rem;
                color: $white;
                top: 1%;
                #authore {
                    position: relative;
                    width: 50%;
                }
            }
            .post-utils {
                position: absolute;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                justify-content: space-around;
                bottom: 0;
                width: 100%;
                height: 3rem;
                cursor: context-menu;
                background: rgba(255, 255, 255, 0.1);
                border-bottom-left-radius: 0.5rem;
                border-bottom-right-radius: 0.5rem;
                .one,
                .two,
                .three {
                    border-left: 1px solid $white;
                    color: $white;
                    font-size: 1.5rem;
                    i {
                        padding-right: 1rem;
                        color: $white;
                        font-size: 1.5rem;
                    }
                }
                .one {
                    border-left: none;
                }
            }
        }
    }
}

// 1025px — 1200px: Desktops, large screens
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
    #feature-img {
        h1 {
            left: 55%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 10rem;
            span {
                font-size: 13rem;
            }
        }
    }

    // blog section
    .blog {
        width: 80%;
        transform: translateX(10rem);
        .card {
            margin: 3rem 2rem;
            width: 23rem;
            height: 35rem;
        }
        .show-date {
            width: 5rem;
            height: 5rem;
            #date {
                font-size: 1.5rem;
            }
        }

        .card-content {
            #title {
                height: 9%;
            }
            #description {
                height: 26%;
                font-size: 1.2rem;
                img {
                    width: 100%;
                    object-fit: contain;
                }
            }
            #read-more {
                margin: 2rem;
            }
            .bookmark {
                font-size: 1.5rem;
                right: -7rem;
            }
            .data {
                position: relative;
                display: flex;
                justify-content: space-around;
                align-items: center;
                font-size: 0.9rem;
                color: $white;
                top: 1%;
                #authore {
                    position: relative;
                    width: 50%;
                }
            }
            .post-utils {
                position: absolute;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                justify-content: space-around;
                bottom: 0;
                width: 100%;
                height: 3rem;
                cursor: context-menu;
                background: rgba(255, 255, 255, 0.1);
                border-bottom-left-radius: 0.5rem;
                border-bottom-right-radius: 0.5rem;
                .one,
                .two,
                .three {
                    border-left: 1px solid $white;
                    color: $white;
                    font-size: 1.5rem;
                    i {
                        padding-right: 1rem;
                        color: $white;
                        font-size: 1.5rem;
                    }
                }
                .one {
                    border-left: none;
                }
            }
        }
    }

    .view-more {
        width: 15rem;
        font-size: 1.5rem;
    }
}
