@import "./_colorCode";
.categories {
    display: none;
}
body {
    background: url("../img/blog-page-bg.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
#contact {
    background: #fff;
    color: $crimson;
    border-radius: 0.5rem;
    transform: translateX(1rem);
}

// contact us section
.contact-us {
    position: relative;
    width: 100vw;
    height: 100vh;
    #contact-us-bg {
        position: absolute;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
    }
    .container {
        position: relative;
        margin-top: 5rem;
        width: 70%;
        height: 70%;
        transform: translateX(10rem);
        background: rgba(0, 0, 0, 0.05);
        border-radius: 1rem;
        backdrop-filter: blur(10px);
        box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.2), 0rem 0rem 3rem rgba(0, 0, 0, 0.2);
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: 50rem repeat(1, 1fr);
        .info {
            width: 100%;
            height: 100%;
            display: flex;
            border-radius: 1rem;
            flex-direction: column;
            color: $white;
            h1 {
                position: relative;
                text-align: center;
                margin-top: 3rem;
                padding: 2rem 2rem 0.5rem 2rem;
                font-size: 3rem;
                &::after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 20%;
                    height: 2px;
                    background: $white;
                }
            }
            p {
                margin-top: 2rem;
                font-size: 2rem;
                text-align: center;
                padding: 2rem;
            }
            a {
                position: relative;
                font-size: 1.5rem;
                top: 3.5rem;
                padding: 1rem 4rem;
                text-decoration: none;
                color: $white;
                img {
                    width: 2rem;
                    filter: invert(1);
                    margin-right: 1rem;
                }
            }
            .icon {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 2rem 3.5rem;
                width: 100%;
                position: relative;
                top: 2%;
                a {
                    position: relative;
                    padding: 0;
                    width: 5rem;
                    height: 5rem;
                    img {
                        width: 4rem;
                        filter: invert(0);
                        transition: 0.4s;
                        &:hover {
                            transform: scale(1.2);
                        }
                    }
                }
            }
        }
        form {
            width: 100%;
            height: 100%;
            display: grid;
            transform: translateX(-1.5rem);
            grid-template-rows: repeat(2, 0.6fr) 22rem;
            gap: 1rem;
            align-items: center;
            span {
                font-size: 1.5rem;
                transform: translate(1rem, -3rem);
                transition: 0.3s;
                user-select: none;
                color: white;
                z-index: -1;
            }
            input {
                outline: none;
                border: none;
                background: transparent;
                border: 1px solid $white;
                border-radius: 0.5rem;
                width: 135%;
                padding: 0.5rem 0.5rem;
                font-size: 1.8rem;
                color: $white;
                transition: 0.3s;
                &:focus {
                    box-shadow: 0rem 0rem 0.5rem $white;
                }
            }
            input:focus ~ span,
            input:valid ~ span {
                transform: translateY(-6.5rem);
                font-size: 1rem;
            }
            .name-info,
            .others-info {
                justify-content: space-around;
                transform: translateX(-4rem);
                align-items: baseline;
                height: 4rem;
                div {
                    align-items: baseline;
                    flex-direction: column;
                }
            }
            .msg-area {
                transform: translateY(-3rem);

                div {
                    align-items: baseline;
                    flex-direction: column;
                    span {
                        transform: translate(1rem, -1.5rem);
                        font-size: 1.5rem;
                    }
                    #message {
                        border: 1px solid $white;
                        background: transparent;
                        padding: 1rem;
                        color: $white;
                        width: 75rem;
                        resize: none;
                        border-radius: 1rem;
                        font-size: 1.6rem;
                        position: relative;
                        outline: none;
                        transition: 0.3s;
                        &:focus {
                            box-shadow: 0rem 0rem 0.5rem $white;
                        }
                    }
                    #message:focus ~ span,
                    #message:valid ~ span {
                        transform: translateY(-16rem);
                    }
                    .btn {
                        transform: translateY(1.8rem);
                        position: relative;
                        right: -86%;
                    }
                }
            }
        }
    }
}

// 320px — 480px: Mobile devices
@media only screen and (min-width: 320px) and (max-width: 480px) {
    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .contact-us {
        position: relative;
        width: 100vw;
        height: auto;
        .container {
            margin-top: 25%;
            width: 90%;
            height: auto;
            grid-template-columns: auto;
            transform: translateX(0);

            .info {
                h1 {
                    margin-top: 0.7rem;
                    padding: 2rem 2rem 0.5rem 2rem;
                    font-size: 2.5rem;
                }
                p {
                    margin-top: 0.7rem;
                    font-size: 1.7rem;
                }
                a {
                    position: relative;
                    font-size: 1.5rem;
                    top: 0.7rem;
                    img {
                        width: 1.6rem;
                        margin-right: 1rem;
                    }
                }
                .icon {
                    top: 0%;
                    a {
                        img {
                            width: 3rem;
                        }
                    }
                }
            }
            form {
                transform: translateX(0);
                input {
                    width: 100%;
                }
                .name-info,
                .others-info {
                    justify-content: space-around;
                    transform: translateX(0rem);
                    align-items: center;
                    flex-wrap: wrap;
                    height: 17rem;
                    div {
                        align-items: baseline;
                        flex-direction: column;
                        width: 80%;
                    }
                }
                .msg-area {
                    transform: translateY(-2rem);
                    position: relative;
                    width: 100%;
                    height: 50%;
                    div {
                        width: 90%;
                        span {
                            transform: translate(0rem, -1.5rem);
                            font-size: 1.5rem;
                        }
                        #message {
                            width: 100%;
                            height: 10rem;
                            transform: translateX(0rem);
                        }
                        .btn {
                            width: 100%;
                            right: 0%;
                        }
                    }
                }
            }
        }
    }
}
// 481px — 768px: iPads, Tablets
@media only screen and (min-width: 481px) and (max-width: 768px) {
    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .contact-us {
        position: relative;
        width: 100vw;
        height: auto;
        .container {
            margin-top: 25%;
            width: 80%;
            height: auto;
            grid-template-columns: auto;
            transform: translateX(0);

            .info {
                h1 {
                    margin-top: 0.7rem;
                    padding: 2rem 2rem 0.5rem 2rem;
                    font-size: 3rem;
                }
                p {
                    margin-top: 1rem;
                    font-size: 2rem;
                    padding: 1rem 6rem;
                }
                a {
                    position: relative;
                    font-size: 2rem;
                    top: 1rem;
                    padding: 1rem 6rem;
                    img {
                        width: 2rem;
                        margin-right: 1rem;
                    }
                }
                .icon {
                    top: 0%;
                    width: 70%;
                    left: 50%;
                    transform: translateX(-50%);
                    a {
                        img {
                            width: 3rem;
                        }
                    }
                }
            }
            form {
                transform: translateX(0);
                input {
                    width: 100%;
                }

                .name-info,
                .others-info {
                    justify-content: space-around;
                    transform: translateX(0rem);
                    align-items: center;
                    flex-wrap: wrap;
                    height: 17rem;
                    div {
                        align-items: baseline;
                        flex-direction: column;
                        width: 80%;
                    }
                }
                .msg-area {
                    transform: translateY(-2rem);
                    position: relative;
                    width: 100%;
                    height: 50%;
                    div {
                        width: 80%;
                        span {
                            transform: translate(0rem, -1.5rem);
                            font-size: 1.5rem;
                        }
                        #message {
                            width: 100%;
                            height: 10rem;
                            transform: translateX(0rem);
                        }
                        .btn {
                            width: 100%;
                            right: 0%;
                        }
                    }
                }
            }
        }
    }
}
// 769px — 1024px: Small screens, laptops
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .contact-us {
        position: relative;
        width: 100vw;
        height: auto;
        .container {
            margin-top: 20%;
            transform: translateX(11.5rem);
            width: 65%;
            height: auto;
            grid-template-columns: auto;

            .info {
                h1 {
                    margin-top: 0.7rem;
                    padding: 2rem 2rem 0.5rem 2rem;
                    font-size: 3rem;
                }
                p {
                    margin-top: 1rem;
                    font-size: 2rem;
                    padding: 1rem 6rem;
                }
                a {
                    position: relative;
                    font-size: 2rem;
                    top: 1rem;
                    padding: 1rem 6rem;
                    img {
                        width: 2rem;
                        margin-right: 1rem;
                    }
                }
                .icon {
                    top: 0%;
                    width: 70%;
                    left: 50%;
                    transform: translateX(-50%);
                    a {
                        img {
                            width: 3rem;
                        }
                    }
                }
            }
            form {
                transform: translateX(0);
                input {
                    width: 100%;
                }
                // .name-info {
                //     transform: translateX(0rem);
                //     div {
                //         width: 80%;
                //         margin-top: 1rem;
                //     }
                // }
                // .others-info {
                //     transform: translateX(0rem);
                //     align-items: center;
                //     div {
                //         width: 80%;
                //         margin-top: 1rem;
                //     }
                // }

                .name-info,
                .others-info {
                    justify-content: space-around;
                    transform: translateX(0rem);
                    align-items: center;
                    flex-wrap: wrap;
                    height: 15rem;
                    div {
                        align-items: baseline;
                        flex-direction: column;
                        width: 80%;
                    }
                }
                .msg-area {
                    transform: translateY(-2rem);
                    position: relative;
                    width: 100%;
                    height: 50%;
                    div {
                        width: 80%;
                        span {
                            transform: translate(0rem, -1.5rem);
                            font-size: 1.5rem;
                        }
                        #message {
                            width: 100%;
                            height: 10rem;
                            transform: translateX(0rem);
                        }
                        .btn {
                            width: 100%;
                            right: 0%;
                        }
                    }
                }
            }
        }
    }
}

// 1025px — 1200px: Desktops, large screens
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .contact-us {
        position: relative;
        width: 100vw;
        height: auto;
        .container {
            margin-top: 10%;
            transform: translateX(7rem);
            width: 65%;
            height: auto;
            grid-template-columns: auto;

            .info {
                h1 {
                    margin-top: 0.7rem;
                    padding: 2rem 2rem 0.5rem 2rem;
                    font-size: 3rem;
                }
                p {
                    margin-top: 1rem;
                    font-size: 2rem;
                    padding: 1rem 6rem;
                }
                a {
                    position: relative;
                    font-size: 2rem;
                    top: 1rem;
                    padding: 1rem 6rem;
                    img {
                        width: 2rem;
                        margin-right: 1rem;
                    }
                }
                .icon {
                    top: 0%;
                    width: 70%;
                    left: 50%;
                    transform: translateX(-50%);
                    a {
                        img {
                            width: 3rem;
                        }
                    }
                }
            }
            form {
                transform: translateX(0);
                input {
                    width: 100%;
                }
                .name-info,
                .others-info {
                    justify-content: space-around;
                    transform: translateX(0rem);
                    align-items: center;
                    flex-wrap: wrap;
                    height: 17rem;
                    div {
                        align-items: baseline;
                        flex-direction: column;
                        width: 80%;
                    }
                }
                .msg-area {
                    transform: translateY(-2rem);
                    position: relative;
                    width: 100%;
                    height: 50%;
                    div {
                        width: 80%;
                        span {
                            transform: translate(0rem, -1.5rem);
                            font-size: 1.5rem;
                        }
                        #message {
                            width: 100%;
                            height: 10rem;
                            transform: translateX(0rem);
                        }
                        .btn {
                            width: 100%;
                            right: 0%;
                        }
                    }
                }
            }
        }
    }
}
